@import "../mixins/mixins";
@import "../modules/searchForm.module";

.adminLayout {
  background-color: #f0f1f6;
  min-height: 100vh;
  .adminHeader {
    grid-area: sidebar;
    background-color: #242e42;
    padding: 32px 16px;
    position: relative;
  }
  .logo {
    font-size: 22px;
    color: #fff;
  }
  .toggleMobMenu {
    position: absolute;
    top: 0px;
    right: -50px;
    min-width: 50px;
    min-height: 50px;
    background-color: #242e42;
    color: #fff;
    border: none;
  }
  .adminMenuHeading {}
  .adminMenuLink {
    font-size: 1.1rem;
    padding: 8px 16px;
  }
  .adminContent {
    grid-area: main;
    padding: 32px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    margin-top: 32px;
  }

  .article {
    display: flex;
    height: 300px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.075);

    &:first-child {
      grid-column: 1 / -1;
    }
  }

  .adminContentTop {
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    padding: 16px 32px;
    box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.075);
  }

  /* FOOTER
–––––––––––––––––––––––––––––––––––––––––––––––––– */
  .adminFooter {
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 10px;
  }

  .amdinFooter a {
    margin-left: 4px;
  }

  @include up(768){
    display: grid;
    grid-template-areas: 'sidebar main main main main main';
    .toggleMobMenu {
      display: none;
    }
  }

  @include down(767){
    .adminHeader {
      transform: translateX(0);
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      min-height: 100vh;
      height: 100%;
      min-width: 350px;
      transition: all .3s;
    }
    .adminHeaderClose {
      transform: translateX(-100%);
      transition: all .3s;
    }
  }
}